# SchoolLibraryAPI

./: .gitignore  README.md
SchoolLibraryAPI/: SchoolLibraryAPI.sln  docker-compose.yml
SchoolLibraryAPI/SchoolLibraryAPI/: AutomapperProfile.cs  Dockerfile  IntConverter.cs  Program.cs  SchoolLibraryAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SchoolLibraryAPI/SchoolLibraryAPI.Common/: BookStatus.cs  Role.cs  SchoolLibraryAPI.Common.csproj
SchoolLibraryAPI/SchoolLibraryAPI.Common/Models/: AuthorModel.cs  BookModel.cs  BookStatusModel.cs  LoanModel.cs  PublisherModel.cs  RoleModel.cs  TokenModel.cs  UserAddEditResult.cs  UserModel.cs
SchoolLibraryAPI/SchoolLibraryAPI.Core/: AppSettings.cs  SchoolLibraryAPI.Core.csproj
SchoolLibraryAPI/SchoolLibraryAPI.Core/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  ILoanService.cs  IPublisherService.cs  IService.cs  IUserService.cs  LoanService.cs  PublisherService.cs  UserService.cs
SchoolLibraryAPI/SchoolLibraryAPI.DAL/: DbInitializer.cs  IRepository.cs  LibraryContext.cs  SchoolLibraryAPI.DAL.csproj
SchoolLibraryAPI/SchoolLibraryAPI.DAL/Entities/: Author.cs  Book.cs  BookAuthor.cs  Loan.cs  Publisher.cs  User.cs
SchoolLibraryAPI/SchoolLibraryAPI/Controllers/: AuthorsController.cs  BooksController.cs  LoansController.cs  PublishersController.cs  UsersController.cs
SchoolLibraryAPI/SchoolLibraryAPI/Properties/: launchSettings.json
